<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/holo_gray_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_service_header"
        android:layout_alignParentLeft="true"
        android:id="@+id/include" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:id="@+id/inner_content_frame" />

</RelativeLayout>